@cenz/math-lib: "index"
External module "index"
Index
Interfaces
Number
NumberConstructor
Variables
GOLDENRATIO
Functions
ceil
decimalToHex
degToRad
floor
interest
mortage
pad
radToDeg
round
tax
toDollars
withTax
Variables
Const GOLDENRATIO
GOLDENRATIO: number = (1 + Math.sqrt(5)) / 2
desc
The golden ratio as approximated by: https://en.wikipedia.org/wiki/Golden_ratio
type
{Number}
Functions
ceil
ceil(num: number): number
function
desc
Round a number up to it's closest whole number
example
Number(5.32).ceil() -> 6
Parameters
num: number
Returns number
the closest whole number to the rounded up original number.
decimalToHex
decimalToHex(num: number): string
function
desc
convert a decimal number to hexadecimal, all thanks to the help of this stack overflow question: https://stackoverflow.com/questions/57803/how-to-convert-decimal-to-hexadecimal-in-javascript
example
Number(0).decimalToHex() -> "0" Number(15).decimalToHex() -> "0xF"
Parameters
num: number
Returns string
The string containing the number converted to hexadecimal
degToRad
degToRad(num: number): number
function
desc
Convert a number from degrees to radians
example
Number(20).degToRad() -> 0.349066
Parameters
num: number
Returns number
The converted number in radians
floor
floor(num: number): number
function
desc
Round a number down to it's nearest whole number.
Parameters
num: number
Returns number
the closest whole number to the rounded down original number.
interest
interest(num: number, rate: number, years: number, decimalPlaces?: number): string
function
desc
Calculate the interest on a number given the interest rate, years, and optional decimal places to round to
example
Number(10).interest(1, 10) -> "110.00" Number(2).interest(80, 50) -> "82.00"
Parameters
num: number
rate: number
The interest rate
years: number
The amount of years the rate is applied to
Default value decimalPlaces: number = 2
Returns string
a string containing the total interest paid on a given number
mortage
mortage(num: number, interestRate: number, numberOfYears: number): number
function
desc
Calculate the monthly payments for a mortage given a principal (Number)
example
Number(100000).mortage(3.92, 30) -> (Roughly) 473 Number(50000).mortage(5.0, 10) -> (Roughly) 530
Parameters
num: number
interestRate: number
The yearly rate of interest
numberOfYears: number
the years remaining for the mortage
Returns number
The monthly mortage payments that need to be made to pay off the mortage
pad
pad(num: number, leftPadding: number, rightPadding: number): string
function
desc
Pad a number with a specified amount of zeros (On either the left or right side)
example
Number(5.3234).pad(4,5) -> 0004.32340 Number(4.34).pad(2,0) -> 04.34 Number(23.32).pad(10,10) -> 0000000023.3200000000
Parameters
num: number
leftPadding: number
rightPadding: number
Returns string
A padded string that indicates.
radToDeg
radToDeg(num: number): number
function
desc
Convert a number from radians to degrees
example
Number(1).radToDeg() -> 57.2958
Parameters
num: number
Returns number
the converted number in degrees.
round
round(num: number): number
function
desc
Round a number to it's nearest whole number
Parameters
num: number
Returns number
the closest whole number to the original number
tax
tax(num: number, rate: number): number
function
desc
Return the tax amount from the number that would be applied given the rate
example
Number(10).tax(10) -> 1.00 Number(60).tax(25) -> 15.00
Parameters
num: number
rate: number
The tax rate to be applied where the rate is 0 <= rate <= 100 or the rate is 0 <= 100
Returns number
the total tax amount of the current number multiplied by the rate
toDollars
toDollars(num: number): string
function
desc
Convert a number to USD.
example
Number(1).toDollars() -> $1.00 Number(1.05).toDollars() -> $1.05 Number(0.5).toDollars() -> ¢0.5
Parameters
num: number
Returns string
The dollar representation of the number
withTax
withTax(num: number, rate: number): number
function
desc
Return this number with a specified tax rate applied to it.
example
Number(10).withTax(10) -> 11 Number(200).withTax(50) -> 300
Parameters
num: number
rate: number
The tax rate to be applied
Returns number
a new number that has the tax of the original number applied.
